# 4ib

./: README.md  Solana.Web.Admin.sln
Solana.Web.Admin.API/: Program.cs  Solana.Web.Admin.API.csproj  Startup.cs  appsettings.json
Solana.Web.Admin.API/Controllers/: CEPClaimingPercentageController.cs  CNImportController.cs  FeedingFiguresController.cs  GlobalOptionsController.cs  IntegrationJobsController.cs  IntegrationMapsController.cs  ManagementLevelsController.cs  OnlineApplicationsController.cs  P2ClaimingPercentageController.cs  SchoolController.cs  SchoolGroupsController.cs  ServingPeriodsController.cs  SiteTypesController.cs  SitesController.cs  UserMessagesController.cs  UsersController.cs  YearEndProcessController.cs
Solana.Web.Admin.API/Properties/: launchSettings.json
Solana.Web.Admin.BLL/: CEPClaimingPercentageLogic.cs  CNImportLogic.cs  FeedingFiguresLogic.cs  GlobalOptionsLogic.cs  IntegrationJobsLogic.cs  IntegrationMapsLogic.cs  ManagementLevelsLogic.cs  OnlineApplicationsLogic.cs  P2ClaimingPercentageLogic.cs  SchoolGroupsLogic.cs  SchoolLogic.cs  ServingPeriodsLogic.cs  SiteTypesLogic.cs  SitesLogic.cs  Solana.Web.Admin.BLL.csproj  UserMessagesLogic.cs  UsersLogic.cs  YearEndProcessLogic.cs
Solana.Web.Admin.BLL/Interfaces/: ICEPClaimingPercentageLogic.cs  ICnImportLogic.cs  IFeedingFiguresLogic.cs  IGlobalOptionsLogic.cs  IIntegrationJobsLogic.cs  IIntegrationMapsLogic.cs  IManagementLevelsLogic.cs  IOnlineApplicationsLogic.cs  IP2ClaimingPercentageLogic.cs  ISchoolGroupsLogic.cs  ISchoolLogic.cs  IServingPeriodsLogic.cs  ISiteTypesLogic.cs  ISitesLogic.cs  IUserMessagesLogic.cs  IUsersLogic.cs  IYearEndProcessLogic.cs
Solana.Web.Admin.Clients/: Solana.Web.Admin.Clients.csproj
Solana.Web.Admin.Clients/HttpClients/: AdminHttpClient.Sites.cs  AdminHttpClient.Users.cs  AdminHttpClient.cs
Solana.Web.Admin.Models/: GetServingPeriod.cs  LoggingEvents.cs  PatchAdmUser.cs  Solana.Web.Admin.Models.csproj
Solana.Web.Admin.Models/Const/: AdmGlobalOptionConst.cs
Solana.Web.Admin.Models/MappingProfiles/: AdmGlobalOptionMappingProfile.cs  AdmUserMappingProfile.cs  AdmYearEndProcessOptionsMappingProfile.cs  AppTriageFileMappingProfile.cs  FarOptionMappingProfile.cs  IntegrationMapMappingProfile.cs  MenAgeGroupsMappingProfile.cs  MenCnResultsHeaderMappingProfile.cs  TranslationModelMappingProfile.cs
Solana.Web.Admin.Models/Requests/: PostAdmUsersActivityRequest.cs  PutAdmUserRequest.cs
Solana.Web.Admin.Models/Requests/CEPClaimingPercentage/: PutCEPClaimRatesRequest.cs
Solana.Web.Admin.Models/Requests/CNImport/: PostRunImportRequest.cs
Solana.Web.Admin.Models/Requests/FeedingFigures/: PostFeedingFiguresRequest.cs
Solana.Web.Admin.Models/Requests/GlobalOptions/: PutAdmGlobalOptionsRequest.cs  PutInvTransactionTypesRequest.cs  PutMenLeftoverCodesRequest.cs
Solana.Web.Admin.Models/Requests/IntegrationJobs/: GetIntegrationJobDetailsRequest.cs  GetIntegrationMapTypesRequest.cs  PostJobDetailsRequest.cs  PostLaunchJobRequest.cs  PostValidateNameRequest.cs
Solana.Web.Admin.Models/Requests/IntegrationMaps/: GetIntegrationMapRequest.cs  PutAppTriageFileRequest.cs  PutIntegrationMapColumnsRequest.cs  PutIntegrationMapsRequest.cs  PutTranslationRequest.cs
Solana.Web.Admin.Models/Requests/ManagementLevels/: PutAdmManagementLevelsRequest.cs
Solana.Web.Admin.Models/Requests/OnlineApplication/: PutAdmFroOptionsRequest.cs
Solana.Web.Admin.Models/Requests/P2ClaimingPercentage/: PutAccP2RatesRequest.cs
Solana.Web.Admin.Models/Requests/SchoolGroups/: GetAdmSchoolGroupSiteRequest.cs  GetIsUniqueGroupNameRequest.cs  PutAdmSchoolGroupRequest.cs
Solana.Web.Admin.Models/Requests/Schools/: PostMissingSchoolCalendarRequest.cs  PutAppViewsAdmUsersPreferencesRequest.cs  PutSchoolsInformationRequest.cs  PutSiteCalendarRequest.cs
Solana.Web.Admin.Models/Requests/ServingPeriods/: PutServingPeriodsRequest.cs
Solana.Web.Admin.Models/Requests/SiteTypes/: CreateSiteTypeRequest.cs  DeleteSiteTypeRequest.cs  UpdateSiteTypeRequest.cs
Solana.Web.Admin.Models/Requests/UserMessages/: GetUserConversationsRequest.cs  PostMessageUpdateRequest.cs  PutReplyUpdateRequest.cs
Solana.Web.Admin.Models/Requests/YearEndProcess/: ExecuteEndOfYearRequest.cs  GetEndOfYearEligibilityCountsRequest.cs  GetSchoolPreviewRequest.cs  GetSiteAlternativeDatesRequest.cs  GetSiteStartDatesPreviewRequest.cs  GetTotalPreviewRequest.cs  LoadEndOfYearPreviewRequest.cs  SaveGradeSitePromotionsRequest.cs  SaveSchoolAlternativeStartDatesRequest.cs  SaveYearEndProcessSetupRequest.cs
Solana.Web.Admin.Models/Responses/: GetAdmSiteResponse.cs  GetAdmUserByIdResponse.cs  GetAdmUserPreferenceResponse.cs  GetAdmUserResponse.cs  GetAvailableSiteSummaryResponse.cs  GetCNImportResponse.cs  GetServingPeriodsResponse.cs  PatchAdmUserResponse.cs  PostAdmUsersActivityResponse.cs  PutAdmUserResponse.cs
Solana.Web.Admin.Models/Responses/CEPClaimingPercentage/: GetAdmSitesCEPClaimingPercentResponse.cs
Solana.Web.Admin.Models/Responses/CNImport/: GetMenCnResultsDetailResponse.cs  GetMenCnResultsHeaderResponse.cs
Solana.Web.Admin.Models/Responses/FeedingFigures/: GetFeedingFigureListResponse.cs
Solana.Web.Admin.Models/Responses/GlobalOptions/: GetAdmGlobalOptionsResponse.cs  GetAgeGroupsResponse.cs  GetInvTransactionTypesResponse.cs  GetMenLeftoverCodesResponse.cs  GetPosReasonsResponse.cs  PutAdmGlobalOptionsResponse.cs  PutInvTransactionTypesResponse.cs  PutMenLeftoverCodesResponse.cs
Solana.Web.Admin.Models/Responses/IntegrationJobs/: GetEligibilitiesResponse.cs  GetIntegrationJobDetailsResponse.cs  GetIntegrationMapTypesResponse.cs  GetJobErrorsResponse.cs  GetJobHistoryResponse.cs  GetJobsResponse.cs  GetVendorsResponse.cs  PostJobDetailsResponse.cs
Solana.Web.Admin.Models/Responses/IntegrationMaps/: GetIntegrationMapColumnsResponse.cs  GetIntegrationMapResponse.cs  GetIntegrationMapsResponse.cs  GetTranslationsResponse.cs  (+1 more)
Solana.Web.Admin.Services/: SitesService.cs  Solana.Web.Admin.Services.csproj  UsersService.cs
Solana.Web.Admin.Services/Interfaces/: ISitesService.cs  IUsersService.cs
(+111 files in other folders)
